I"ùA<blockquote>
  <p>No idea what to say yet :D</p>
</blockquote>

<!-- excerpt-end -->
<ul>
  <li><a href="#infinite-series">Infinite Series</a>
    <ul>
      <li><a href="#examples">Examples</a></li>
    </ul>
  </li>
  <li><a href="#convergent-sequences">Convergent Sequences</a>
    <ul>
      <li><a href="#sequences">Sequences</a></li>
      <li><a href="#lim-seq">Limits of Sequences</a></li>
    </ul>
  </li>
  <li><a href="#conv-div-series">Convergent and Divergent Series</a>
    <ul>
      <li><a href="#nth-term-test">$n$-th term test</a></li>
    </ul>
  </li>
  <li><a href="#gen-props-conv-series">General Properties of Convergent Series</a></li>
  <li><a href="#series-nonneg-ct">Series of Nonnegative terms. Comparison tests</a>
    <ul>
      <li><a href="#comparison-test">Comparison test</a></li>
      <li><a href="#limit-comparison-test">Limit comparison test</a></li>
    </ul>
  </li>
  <li><a href="#int-test-euler-c">Integral test. Euler‚Äôs constant</a>
    <ul>
      <li><a href="#integral-test">Integral test</a></li>
      <li><a href="#euler-c">Euler‚Äôs constant</a></li>
    </ul>
  </li>
  <li><a href="#ratio-root">Ratio test. Root test</a>
    <ul>
      <li><a href="#ratio-test">Ratio test</a></li>
      <li><a href="#root-test">Root test</a></li>
    </ul>
  </li>
  <li><a href="#references">References</a></li>
  <li><a href="#footnotes">Footnotes</a></li>
</ul>

<h2 id="infinite-series">Infinite Series</h2>
<p>An <strong>infinite series</strong>, or simply a <strong>series</strong>, is an expression of the form
\begin{equation}
a_1+a_2+\dots+a_n+\dots=\sum_{n=1}^{\infty}a_n
\end{equation}</p>

<h3 id="examples">Examples</h3>
<ol>
  <li>
    <p><em>Infinite decimal</em>
\begin{equation}
.a_1a_2\ldots a_n\ldots=\dfrac{a_1}{10}+\dfrac{a_2}{10^2}+\ldots+\dfrac{a_n}{10^n}+\ldots,
\end{equation}
where $a_i\in\{0,1,\dots,9\}$.</p>
  </li>
  <li>
    <p><em>Power series expansion</em><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>
    <ul>
      <li>We have
\begin{equation}
\dfrac{1}{1-x}=1+x+x^2+\dots\tag{1}\label{1}
\end{equation}</li>
      <li>If we replace $x$ by $-x$ in \eqref{1} we have
\begin{equation}
\dfrac{1}{1+x}=1-x+x^2-x^3+\dots\tag{2}\label{2}
\end{equation}
And if we replace $x$ by $x^2$ in \eqref{2} we obtain
\begin{equation}
\dfrac{1}{1+x^2}=1-x^2+x^4-x^6+\dots\tag{3}\label{3}
\end{equation}
Moreover, if we take the integral of the left side of \eqref{3} we get
\begin{equation}
\int\dfrac{dx}{1+x^2}=\tan^{-1}x,
\end{equation}
which leads to the result that
\begin{equation}
\tan^{-1}x=x-\dfrac{x^3}{3}+\dfrac{x^5}{5}-\dfrac{x^7}{7}+\dots\tag{4}\label{4}
\end{equation}
Let $x=1$, \eqref{4} gives us an interesting result
\begin{equation}
\dfrac{\pi}{4}=1-\dfrac{1}{3}+\dfrac{1}{5}-\dfrac{1}{7}+\dots
\end{equation}</li>
    </ul>
  </li>
</ol>

<h2 id="convergent-sequences">Convergent Sequences</h2>

<h3 id="sequences">Sequences</h3>
<p>If to each positive integer $n$ there corresponds a definite number $x_n$, then the $x_n$‚Äôs are said to form a <strong>sequence</strong> (denoted as $\{x_n\}$)
\begin{equation}
x_1,x_2,\dots,x_n,\dots
\end{equation}
We call the numbers constructing a sequence its terms, where $x_n$ is the $n$-th term.</p>

<p>A sequence $\{x_n\}$ is said to be <em>bounded</em> if there exists $A, B$ such that $A\leq x_n\leq B, \forall n$. $A, B$ respectively are called <em>lower bound</em>, <em>upper bound</em> of the sequence. A sequence that is not bounded is said to be <em>unbounded</em>.</p>

<h3 id="lim-seq">Limits of Sequences</h3>
<p>A sequence $\{x_n\}$ is said to have a number $L$ as <strong>limit</strong> if for each $\epsilon&gt;0$, there exists a positive integer $n_0$ that
\begin{equation}
\vert x_n-L\vert&lt;\epsilon\hspace{1cm}n\geq n_0
\end{equation}
We say that $x_n$ <em>converges to</em> $L$ <em>as</em> $n$ <em>approaches infinite</em> ($x_n\to L$ as $n\to\infty$) and denote this as
\begin{equation}
\lim_{n\to\infty}x_n=L
\end{equation}</p>
<ul>
  <li>A sequence is said to <strong>converge</strong> or to be <strong>convergent</strong> if it has a limit.</li>
  <li>A convergent sequence is bounded, but not all bounded sequences are convergent.</li>
  <li>If $x_n\to L,y_n\to M$, then
\begin{align}
&amp;\lim(x_n+y_n)=L+M \\ &amp;\lim(x_n-y_n)=L-M \\ &amp;\lim x_n y_n=LM \\ &amp;\lim\dfrac{x_n}{y_n}=\dfrac{L}{M}\hspace{1cm}M\neq0
\end{align}</li>
  <li>An <em>increasing</em> (or <em>decreasing</em>) sequence converges if and only if it is bounded.</li>
</ul>

<h2 id="conv-div-series">Convergent and Divergent Series</h2>
<p>Recall from the previous sections that if $a_1,a_2,\dots,a_n,\dots$ is a <em>sequence</em> of numbers, then
\begin{equation}
\sum_{n=1}^{\infty}a_n=a_1+a_2+\ldots+a_n+\ldots\tag{5}\label{5}
\end{equation}
is called an <em>infinite series</em>. We begin by establishing the sequence of <em>partial sums</em>
\begin{align}
s_1&amp;=a_1 \\ s_2&amp;=a_1+a_2 \\ &amp;\,\vdots \\ s_n&amp;=a_1+a_2+\dots+a_n \\ &amp;\,\vdots
\end{align}
The series \eqref{5} is said to be <strong>convergent</strong> if the sequences $\{s_n\}$ converges. And if $\lim s_n=s$, then we say that \eqref{5} converges to $s$, or that $s$ is the sum of the series.
\begin{equation}
\sum_{n=1}^{\infty}a_n=s
\end{equation}
If the series does not converge, we say that it <strong>diverges</strong> or is <strong>divergent</strong>, and no sum is assigned to it.</p>

<p><strong>Examples</strong> (<em>harmonic series</em>)<br />
Let‚Äôs consider the convergence of <em>harmonic series</em>
\begin{equation}
\sum_{n=1}^{\infty}\frac{1}{n}=1+\frac{1}{2}+\frac{1}{3}+\ldots\tag{6}\label{6}
\end{equation}
Let $m$ be a positive integer and choose $n&gt;2^{m+1}$. We have
\begin{align}
s_n&amp;&gt;1+\frac{1}{2}+\frac{1}{3}+\frac{1}{4}+\dots+\frac{1}{2^{m+1}} \\ &amp;=\left(1+\frac{1}{2}\right)+\left(\frac{1}{3}+\frac{1}{4}\right)+\left(\frac{1}{5}+\ldots+\frac{1}{8}\right)+\ldots+\left(\frac{1}{2^m+1}+\ldots+\frac{1}{2^{m+1}}\right) \\ &amp;&gt;\frac{1}{2}+2.\frac{1}{4}+4.\frac{1}{8}+\ldots+2^m.\frac{1}{2^{m+1}} \\ &amp;=(m+1)\frac{1}{2}
\end{align}
This proves that $s_n$ can be made larger than the sum of any number of $\frac{1}{2}$‚Äôs and therefore as large as we please, by taking $n$ large enough, so the $\{s_n\}$ are unbounded, which leads to that \eqref{6} is a divergent series.
\begin{equation}
\sum_{n=1}^{\infty}\frac{1}{n}=1+\frac{1}{2}+\frac{1}{3}+\ldots=\infty
\end{equation}</p>

<p>The simplest general principle that is useful to study the convergence of a series is the <strong>$\mathbf{n}$-th term test</strong>.</p>

<h3 id="nth-term-test">$\mathbf{n}$-th term test</h3>
<p>If the series $\{a_n\}$ converges, then $a_n\to 0$ as $n\to\infty$; or equivalently, if $\neg(a_n\to0)$ as $n\to\infty$, then the series must necessarily diverge.</p>

<p><strong>Proof</strong><br />
When $\{a_n\}$ converges, as $n\to\infty$ we have
\begin{equation}
a_n=s_n-s_{n-1}\to s-s=0
\end{equation}
This result shows that $a_n\to 0$ is a necessary condition for convergence. However, it is not a sufficient condition; i.e., it does not imply the convergence of the series when $a_n\to 0$ as $n\to\infty$.</p>

<h2 id="gen-props-conv-series">General Properties of Convergent Series</h2>
<ul>
  <li>Any finite number of 0‚Äôs can be inserted or removed anywhere in a series without affecting its convergence behavior or its sum (in case it converges).</li>
  <li>When two convergent series are added term by term, the resulting series converges to the expected sum; i.e., if $\sum_{n=1}^{\infty}a_n=s$ and $\sum_{n=1}^{\infty}b_n=t$, then
\begin{equation}
\sum_{n=1}^{\infty}(a_n+b_n)=s+t
\end{equation}
    <ul>
      <li><strong>Proof</strong><br />
  Let $\{s_n\}$ and $\{t_n\}$ respectively be the sequences of partial sums of $\sum_{n=1}^{\infty}a_n$ and $\sum_{n=1}^{\infty}b_n$. As $n\to\infty$ we have
  \begin{align}
  (a_1+b_1)+(a_2+b_2)+\dots+(a_n+b_n)&amp;=\sum_{i=1}^{n}a_i+\sum_{i=1}^{n}b_i \\ &amp;=s_n+t_n\to s+t
  \end{align}</li>
    </ul>
  </li>
  <li>Similarly, $\sum_{n=1}^{\infty}(a_n-b_n)=s-t$ and $\sum_{n=1}^{\infty}ca_n=cs$ for any constant $c$.</li>
  <li>Any finite number of terms can be added or subtracted at the beginning of a convergent series without disturbing its convergence, and the sum of various series are related in the expected way.
    <ul>
      <li><strong>Proof</strong><br />
  If $\sum_{n=1}^{\infty}a_n=s$, then
  \begin{equation}
  \lim_{n\to\infty}(a_0+a_1+a_2+\dots+a_n)=\lim_{n\to\infty} a_0+\lim_{n\to\infty}(a_1+a_2+\dots+a_n)=a_0+s
  \end{equation}</li>
    </ul>
  </li>
</ul>

<h2 id="series-nonneg-ct">Series of Nonnegative terms. Comparison Tests</h2>
<p>The easiest infinite series to work with are those whose terms are all nonnegative numbers. The reason, as we saw in the above <a href="#conv-div-series">section</a>, is that if $a_n\geq0$, then the series $\sum a_n$ converges if and only if its sequence $\{s_n\}$ of partial sums is bounded (since $s_{n+1}=s_n+a_{n+1}$).</p>

<p>Thus, in order to establish the convergence of a series of nonnegative terms, it suffices to show that its terms approach zero fast enough, or at least as fast as the terms of a known convergent series of nonnegative terms to keep the partial sums bounded.</p>

<h3 id="comparison-test">Comparison test</h3>
<p>If $0\leq a_n\leq b_n$, then</p>
<ul>
  <li>$\sum a_n$ converges if $\sum b_n$ converges.</li>
  <li>$\sum b_n$ diverges if $\sum a_n$ diverges.</li>
</ul>

<p><strong>Proof</strong><br />
If $s_n, t_n$ respectively are the partial sums of $\sum a_n,\sum b_n$, then
\begin{equation}
0\leq s_n=\sum_{i=1}^{n}a_i\leq\sum_{i=1}^{n}b_i=t_n
\end{equation}
Then if $\{t_n\}$ is bounded, then so is $\{s_n\}$; and if $\{s_n\}$ is unbounded, then so is $\{t_n\}$.</p>

<p><strong>Example</strong><br />
Consider convergence behavior of two series
\begin{equation}
\sum_{n=1}^{\infty}\frac{1}{2^n+1};\hspace{2cm}\sum_{n=1}^{\infty}\frac{1}{\ln n}
\end{equation}
The first series converges, because
\begin{equation}
\frac{1}{2^n+1}&lt;\frac{1}{2^n}
\end{equation}
and $\sum_{n=1}^{\infty}\frac{1}{2^n}=1$, which is a convergent series. At the same time, the second series diverges, since
\begin{equation}
\frac{1}{n}\leq\frac{1}{\ln n}
\end{equation}
and $\sum_{n=1}^{\infty}\frac{1}{n}$ diverges.</p>

<p>One thing worth remarking is that the condition $0\leq a_n\leq b_n$ for the comparison test need not hold for all $n$, but only for all $n$ from some point on.</p>

<p>The comparison test is simple, but in some cases where it is difficult to establish the necessary inequality between the n-th terms of the two series. And since limits are often easier to work with than inequalities, we have the following test.</p>

<h3 id="limit-comparison-test">Limit comparison test</h3>
<p>If $\sum a_n, \sum b_n$ are series with positive terms such that
\begin{equation}
\lim_{n\to\infty}\frac{a_n}{b_n}=1\tag{7}\label{7}
\end{equation}
then either both series converge or both series diverge.</p>

<p><strong>Proof</strong><br />
we observe that \eqref{7} implies that for all sufficient large $n$, we have
\begin{align}
\frac{1}{2}&amp;\leq\frac{a_n}{b_n}\leq 2 \\ \text{or}\hspace{1cm}\frac{1}{2}b_n&amp;\leq a_n\leq 2b_n
\end{align}
which leads to the fact that $\sum a_n$ and $\sum b_n$ have the same convergence behavior.</p>

<p>The condition \eqref{7} can be generalized by
\begin{equation}
\lim_{n\to\infty}\frac{a_n}{b_n}=L,
\end{equation}
where $0&lt;L&lt;\infty$.</p>

<p>If a convergent series of nonnegative terms is rearranged in any manner, then the resulting series also converges and has the same sum.</p>

<h2 id="int-test-euler-c">The Integral test. Euler‚Äôs constant</h2>
<p>In this section, we will be going through a more detailed class of infinite series with nonnegative terms which is those whose terms form a decreasing sequence of positive numbers.</p>

<p>We begin by considering a series
\begin{equation}
\sum_{n=1}^{\infty}a_n=a_1+a_2+\ldots+a_n+\ldots
\end{equation}
whose terms are positive and decreasing. Suppose $a_n=f(n)$, as shown is <strong><em>Figure 1</em></strong>.</p>
<figure>
	<img src="/assets/images/2021-09-06/integral-test.png" alt="integral test" width="500px" height="230px" style="display: block; margin-left: auto; margin-right: auto;" />
	<figcaption style="text-align: center;font-style: italic;"><b>Figure 1</b></figcaption>
</figure>

<p>On the left in this figure we see that the rectangles of areas $a_1,a_2,\dots,a_n$ have a greater combined area than the area under the curve from $x=1$ to $x=n1$, so
\begin{equation}
a_1+a_2+\dots+a_n\geq\int_{1}^{n+1}f(x)\,dx\geq\int_{1}^{n}f(x)\,dx\tag{8}\label{8}
\end{equation}
On the right side of the figure, the rectangles lie under the curve, which makes
\begin{align}
a_2+a_3+\dots+a_n&amp;\leq\int_{1}^{n}f(x)\,dx \\ a_1+a_2+\dots+a_n&amp;\leq a_1+\int_{1}^{n}f(x)\,dx\tag{9}\label{9}
\end{align}
Putting \eqref{8} and \eqref{9} together we have
\begin{equation}
\int_{1}^{n}f(x)\,dx\leq a_1+a_2+\dots+a_n\leq a_1+\int_{1}^{n}f(x)\,dx\tag{10}\label{10}
\end{equation}
The result we obtained in \eqref{10} allows us to establish the <strong>integral test</strong>.</p>

<h3 id="integral-test">Integral test</h3>

<p>If $f(x)$ is a positive decreasing function for $x\geq1$ such that $f(n)=a_n$ for each positive integer $n$, then the series and integral
\begin{equation}
\sum_{n=1}^{\infty}a_n;\hspace{2cm}\int_{1}^{\infty}f(x)\,dx
\end{equation}
converge or diverge together.</p>

<p>The integral test holds for any interval of the form $x\geq k$, not just for $x\geq 1$.</p>

<p><strong>Example</strong> (<em>Abel‚Äôs series</em>)<br />
Let‚Äôs consider the convergence behavior of the series
\begin{equation}
\sum_{n=2}^{\infty}\frac{1}{n\ln n}\tag{11}\label{11}
\end{equation}
By the integral test, we have that \eqref{11} diverges, because
\begin{equation}
\sum_{2}^{\infty}\frac{dx}{x\ln x}=\lim_{b\to\infty}\int_{2}^{b}\frac{dx}{x\ln x}=\lim_{b\to\infty}\left(\ln\ln x\Big|_{2}^{b}\right)=\lim_{b\to\infty}\left(\ln\ln b-\ln\ln 2\right)=\infty
\end{equation}
More generally, if $p&gt;0$, then
\begin{equation}
\sum_{n=2}^{\infty}\frac{1}{n(\ln n)^p}
\end{equation}
converges if $p&gt;1$ and diverges if $0&lt;p\leq 1$. For if $p\neq 1$, we have
\begin{align}
\int_{2}^{\infty}\frac{dx}{x(\ln x)^p}&amp;=\lim_{b\to\infty}\int_{2}^{b}\frac{dx}{x(\ln x)^p} \\ &amp;=\lim_{b\to\infty}\left[\dfrac{(\ln x)^{1-p}}{1-p}\Bigg|_2^b\right] \\ &amp;=\lim_{b\to\infty}\left[\dfrac{(\ln b)^{1-p}-(\ln 2)^{1-p}}{1-p}\right]
\end{align}
exists if and only if $p&gt;1$.</p>

<h3 id="euler-c">Euler‚Äôs constant</h3>
<p>From \eqref{10} we have that
\begin{equation}
0\leq a_1+a_2+\ldots+a_n-\int_{1}^{n}f(x)\,dx\leq a_1
\end{equation}
Denoting $F(n)=a_1+a_2+\ldots+a_n-\int_{1}^{n}f(x)\,dx$, the above expression becomes
\begin{equation}
0\leq F(n)\leq a_1
\end{equation}
Moreover, $\{F(n)\}$ is a decreasing sequence, because
\begin{align}
F(n)-F(n+1)&amp;=\left[a_1+a_2+\ldots+a_n-\int_{1}^{n}f(x)\,dx\right]-\left[a_1+a_2+\ldots+a_{n+1}-\int_{1}^{n+1}f(x)\,dx\right] \\ &amp;=\int_{n}^{n+1}f(x)\,dx-a_{n+1}\geq 0
\end{align}
where the last step can be seen by observing the right side of <strong><em>Figure 1</em></strong>. Since any decreasing sequence of nonnegative numbers converges, we have that
\begin{equation}
L=\lim_{n\to\infty}F(n)=\lim_{n\to\infty}\left[a_1+a_2+\ldots+a_n-\int_{1}^{n}f(x)\,dx\right]\tag{12}\label{12}
\end{equation}
exists and satisfies the inequalities $0\leq L\leq a_1$.</p>

<p>Let $a_n=\frac{1}{n}$ and $f(x)=\frac{1}{x}$, the last quantity in \eqref{12} becomes
\begin{equation}
\lim_{n\to\infty}\left(1+\dfrac{1}{2}+\ldots+\dfrac{1}{n}-\ln n\right)\tag{13}\label{13}
\end{equation}
since
\begin{equation}
\int_{1}^{n}\dfrac{dx}{x}=\ln x\Big|_1^n=\ln n
\end{equation}
The value of the limit \eqref{13} is called <strong>Euler‚Äôs constant</strong> (denoted as $\gamma$).
\begin{equation}
\gamma=\lim_{n\to\infty}\left(1+\dfrac{1}{2}+\ldots+\dfrac{1}{n}-\ln n\right)
\end{equation}</p>

<h2 id="ratio-root">Ratio test. Root test</h2>

<h3 id="ratio-test">Ratio test</h3>

<h2 id="references">References</h2>
<p>[1] George F.Simmons. <a href="https://www.amazon.com/Calculus-Analytic-Geometry-George-Simmons/dp/0070576424">Calculus With Analytic Geometry - 2nd Edition</a></p>

<p>[2] MIT 18.01. <a href="https://ocw.mit.edu/courses/mathematics/18-01-single-variable-calculus-fall-2006/">Single Variable Calculus</a></p>

<h2 id="footnotes">Footnotes</h2>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>We will be going through power series in more detailed in another post.¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET