I"Z-<blockquote>
  <p>A note on measure theory 
<!-- excerpt-end --></p>
</blockquote>

<ul>
  <li><a href="#elementary-measure">Elementary measure</a>
    <ul>
      <li><a href="#intervals-boxes-elementary-sets">Intervals, boxes, elementary sets</a></li>
      <li><a href="#measure-elementary-set">Measure of an elementary set</a></li>
    </ul>
  </li>
  <li><a href="#jordan-measure">Jordan measure</a>
    <ul>
      <li><a href="#jordan-m-characteristic">Characteristic</a></li>
    </ul>
  </li>
  <li><a href="#connect-riemann-int">Connection with the Riemann integral</a>
    <ul>
      <li><a href="#riemann-integrability">Riemann integrability</a></li>
      <li><a href="#darboux-int">Darboux integral</a></li>
    </ul>
  </li>
  <li><a href="#lebesgue-measure">Lebesgue measure</a>
    <ul>
      <li><a href="#lebesgue-measurability">Lebesgue measurability</a></li>
    </ul>
  </li>
  <li><a href="#references">References</a></li>
  <li><a href="#footnotes">Footnotes</a></li>
</ul>

<h2 id="elementary-measure">Elementary measure</h2>

<h3 id="intervals-boxes-elementary-sets">Intervals, boxes, elementary sets</h3>
<p>An <strong>interval</strong> is a subset of $\mathbb{R}$ having one of the forms
\begin{align}
[a,b]&amp;\doteq\{x\in\mathbb{R}:a\leq x\leq b\}, \\ [a,b)&amp;\doteq\{x\in\mathbb{R}:a\leq x\lt b\}, \\ (a,b]&amp;\doteq\{x\in\mathbb{R}:a\lt x\leq b\}, \\ (a,b)&amp;\doteq\{x\in\mathbb{R}:a\lt x\lt b\},
\end{align}
where $a\leq b$ are real numbers.<br />
The <strong>length</strong> of an interval $I=[a,b],[a,b),(a,b],(a,b)$ is denoted as $\vert I\vert$ and is defined by
\begin{equation}
\vert I\vert\doteq b-a
\end{equation}
A <strong>box</strong> in $\mathbb{R}^d$ is a Cartesian product $B\doteq I_1\times\dots\times I_d$ of $d$ intervals $I_1,\dots,I_d$ (not necessarily the same length). The <strong>volume</strong> $\vert B\vert$ of such a box $B$ is defined as
\begin{equation}
\vert B\vert\doteq \vert I_1\vert\times\dots\times\vert I_d\vert
\end{equation}
An <strong>elementary set</strong> is any subset of $\mathbb{R}^d$ which is the union of a finite number of boxes.</p>

<p><strong>Example 1</strong> (<strong>Boolean closure</strong>) 
If $E,F\subset\mathbb{R}^d$ are elementary sets, then</p>
<ul>
  <li>the union $E\cup F$,</li>
  <li>the intersection $E\cap F$,</li>
  <li>the set theoretic difference $E\backslash F\doteq\{x\in E:x\notin F\}$,</li>
  <li>the symmetric difference $E\Delta F\doteq(E\backslash F)\cup(F\backslash E)$ 
are also elementary. If $x\in\mathbb{R}^d$, then the translate $E+x\doteq\{y+x:y\in E\}$ is also an elementary set.</li>
</ul>

<p><strong>Solution</strong><br />
With their definitions as elementary sets, we can assume that
\begin{align}
E&amp;=B_1\cup\dots\cup B_k, \\ F&amp;=B_1’\cup\dots\cup B_{k’}’,
\end{align}
where each $B_i$ and $B_i’$ is a d-dimensional box. By set theory, we have that</p>
<ul>
  <li>The union of $E$ and $F$ can be written as
\begin{equation}
E\cup F=B_1\cup\dots\cup B_k\cup B_1’\cup\dots\cup B_{k’}’,
\end{equation}
which is an elementary set.</li>
  <li>The intersection of $E$ and $F$ can be written as
\begin{align}
E\cap F&amp;=\left(B_1\cup\dots\cup B_k\right)\cup\left(B_1’\cup\dots\cup B_{k’}’\right) \\ &amp;=\bigcup_{i=1,j=1}^{k,k’}\left(B_i\cap B_j’\right),
\end{align}
which is also an elementary set.</li>
  <li>The set theoretic difference of $E$ and $F$ can be written as
\begin{align}
E\backslash F&amp;=\left(B_1\cup\dots\cup B_k\right)\backslash\left(B_1’\cup\dots\cup B_{k’}’\right) \\ &amp;=\bigcup_{i=1,j=1}^{k,k’}\left(B_i\backslash B_j’\right),
\end{align}
which is, once again, an elementary set.</li>
  <li>With this display, the symmetric difference of $E$ and $F$ can be written as
\begin{align}
E\Delta F&amp;=\left(E\backslash F\right)\cup\left(F\backslash E\right) \\ &amp;=\Bigg[\bigcup_{i=1,j=1}^{k,k’}\left(B_i\backslash B_j’\right)\Bigg]\cup\Bigg[\bigcup_{i=1,j=1}^{k,k’}\left(B_j’\backslash B_i\right)\Bigg],
\end{align}
which satisfies conditions of an elementary set.</li>
  <li>Since $B_i$’s are $d$-dimensional boxes, we can express them as
\begin{equation}
B_i=I_{i,1}\times\dots I_{i,d},
\end{equation}
where each $I_{i,j}$ is an interval in $\mathbb{R}^d$. Without loss of generality, we assume that they are all closed. In particular, for $j=1,\dots,d$
\begin{equation}
I_{i,j}=(a_{i,j},b_{i,j})
\end{equation}
Thus, for any $x\in\mathbb{R}^d$, we have that
\begin{align}
E+x&amp;=\left\{y+x:y\in E\right\} \\ &amp;=\left\{y+x:y\in B_1\cup\dots\cup B_k\right\} &amp;=\left\{y+x:y\in\bigcup_{i=1}^{k}B_i\right\} \\ &amp;=\left\{y+x:y\in\bigcup_{i=1,j=1}^{k,d}(a_)\right\}
\end{align}</li>
</ul>

<h3 id="measure-elementary-set">Measure of an elementary set</h3>
<p><strong>Lemma 1</strong><br />
Let $E\subset\mathbb{R}^d$ be an elementary set</p>
<ul id="roman-list">
	<li>$E$ can be expressed as the finite union of disjoint boxes</li>
	<li>If $E$ is partitioned as the finite union $B_1\cup\dots\cup B_k$ of disjoint boxes, then the quantity $m(E)\doteq\vert B_1\vert+\dots+\vert B_k\vert$ is independent of the partition. In other words, given any other partition $B_1'\cup\dots\cup B_{k'}'$ of $E$, we have</li>
	\begin{equation}
	\vert B_1\vert+\dots+\vert B_k\vert=\vert B_1'\vert+\dots+\vert B_{k'}'\vert
	\end{equation}
</ul>

<p>We refer to $m(E)$ as the <strong>elementary measure</strong> of $E$.</p>

<p><strong>Proof</strong></p>
<ul id="roman-list">
	<li>Consider the one-dimensional case, with these $k$ intervals, we can put their $2k$ endpoints into an increasing-order list (discarding repetitions). By looking at the open intervals between these end points, together with the endpoints themselves (viewed as intervals of length zero), we see that there exists a finite collection of disjoint intervals $J_1,\dots,J_{k'}$, such that each of the $I_1,\dots,I_k$ are union of some collection of the $J_1,\dots,J_{k'}$. And since each interval is a one-dimensional box, our statement has been proved with $d=1$.<br />
	In order to prove the multi-dimensional case, we begin by expressing $E$ as
	\begin{equation}
	E=\bigcap_{i=1}^{k}B_i,
	\end{equation}
	where each box $B_i=I_{i,1}\times\dots\times I_{i,d}$. For each $j=1,\dots,d$, since we has proved the one-dimensional case, we can express $I_{1,j},\dots I_{k,j}$ as the union of subcollections of collections $J_{1,j},\dots,J_{k',j}$ of disjoint intervals. Taking Cartesian product, we can express the $B_1,\dots,B_k$ as finite unions of box $J_{i_1,1}\times\dots\times J_{i_d,d}$, where $1\leq i_j\leq k_j'$ for all $1\leq j\leq d$. Moreover such boxes are disjoint, which proved our argument.</li>
	<li> We have that the length for an interval $I$ can be computed as
	\begin{equation}
	\vert I\vert=\lim_{N\to\infty}\frac{1}{N}\#\left(I\cap\frac{1}{N}\mathbb{Z}\right),
	\end{equation}
	where $\#A$ represents the cardinality of a finite set $A$ and 
	\begin{equation}
	\frac{1}{N}\mathbb{Z}\doteq\left\{\frac{x}{N}:x\in\mathbb{Z}\right\}
	\end{equation}
	Thus, volume of the box, say $B$, established from $d$ intervals $I_1,\dots,I_d$ by taking Cartesian product of them can be written as
	\begin{equation}
	\vert B\vert=\lim_{N\to\infty}\frac{1}{N^d}\#\left(B\cap\frac{1}{N}\mathbb{Z}^d\right)
	\end{equation}
	Therefore, with $k$ disjoint boxes $B_1,\dots,B_k$, we have that
	\begin{align}
	\vert B_1\vert+\dots+\vert B_k\vert&amp;=\lim_{N\to\infty}\frac{1}{N^d}\#\left[\left(\bigcup_{i=1}^{k}B_i\right)\cap\frac{1}{N}\mathbb{Z}^d\right] \\\\ &amp;=\lim_{N\to\infty}\frac{1}{N^d}\#\left(E\cap\frac{1}{N}\mathbb{Z}^d\right) \\\\ &amp;=\lim_{N\to\infty}\frac{1}{N^d}\#\left[\left(\bigcup_{i=1}^{k'}B_i'\right)\cap\frac{1}{N}\mathbb{Z}^d\right] \\\\ &amp;=\vert B_1'\vert+\dots+\vert B_{k'}'\vert
	\end{align}
	</li>
</ul>

<p><strong>Remark</strong>: From the definition of elementary measure, it is easily seen that, for any elementary sets $E$ and $F$ (not necessarily disjoint),</p>
<ul>
  <li>$m(E)$ is a nonnegative real number (<strong>non-negativity</strong>), and has <strong>finite additivity property</strong>:
\begin{equation}
m(E\cup F)=m(E)+m(F)
\end{equation}
And by induction, it also implies that
\begin{equation}
m(E_1\cup\dots\cup E_k)=m(E_1)+\dots+m(E_k),
\end{equation}
whenever $E_1,\dots,E_k$ are disjoint elementary sets.</li>
  <li>$m(\emptyset)=0$.</li>
  <li>$m(B)=\vert B\vert$ for all box $B$.</li>
  <li>From non-negativity, finite additivity and <strong>Example 1</strong>, we conclude the <strong>monotonicity</strong> property, i.e., $E\subset F$ implies that
\begin{equation}
m(E)\leq m(F)
\end{equation}</li>
  <li>From the above and finite additivity, we also obtain the <strong>finite subadditivity</strong> property
\begin{equation}
m(E\cup F)\leq m(E)+m(F)
\end{equation}</li>
  <li>And by induction, we then have
\begin{equation}
m(E_1\cup\dots\cup E_k)\leq m(E_1)+\dots+m(E_k),
\end{equation}
whenever $E_1,\dots,E_k$ are elementary sets (not necessarily disjoint).</li>
  <li>we also have the <strong>translation invariance</strong> property
\begin{equation}
m(E+x)=m(E),\hspace{1cm}\forall x\in\mathbb{R}^d
\end{equation}</li>
</ul>

<p><strong>Example 2</strong>. (<strong>Uniqueness of elementary measure</strong>)<br />
Let $d\geq 1$ and let $m’:\mathcal{E}(\mathbb{R}^d)\to\mathbb{R}^+$ be a map from the collection $\mathcal{E}(\mathbb{R}^d)$ of elementary subsets of $\mathbb{R}^d$ to the nonnegative reals that obeys the non-negativity, finite additivity, and translation invariance properties. Then there exists a constant $c\in\mathbb{R}^+$ such that
\begin{equation}
m’(E)=cm(E),
\end{equation}
for all elementary sets $E$. In particular, if we impose the additional normalization $m’([0,1)^d)=1$, then $m’\equiv m$.</p>

<p><strong>Solution</strong></p>

<h2 id="jordan-measure">Jordan measure</h2>
<p>Let $E\subset\mathbb{R}^d$ be a bounded set.</p>
<ul>
  <li>The <strong>Jordan inner measure</strong> $m_{*,(J)}(E)$ of $E$ is defined as
\begin{equation}
m_{*,(J)}(E)\doteq\sup_{A\subset E,A\text{ elementary}}m(A)
\end{equation}</li>
  <li>The <strong>Jordan outer measure</strong> $m^{*,(J)}(E)$ of $E$ is defined as
\begin{equation}
m^{*,(J)}(E)\doteq\inf_{B\supset E,B\text{ elementary}}m(B)
\end{equation}</li>
  <li>If $m_{*,(J)}(E)=m^{*,(J)}(E)$, then we say that $E$ is <strong>Jordan measurable</strong>, and call
\begin{equation}
m(E)\doteq m_{*,(J)}(E)=m^{*,(J)}(E)
\end{equation}
the <strong>Jordan measure</strong> of $E$.</li>
</ul>

<h3 id="jordan-m-characteristic">Characteristic</h3>
<p>Let $E\subset\mathbb{R}^d$ be bounded. Then these following statement are equivalence</p>
<ul id="number-list">
	<li>$E$ is Jordan measurable.</li>
	<li>For every $\epsilon&gt;0$, there exists elementary sets $A\subset E\subset B$ such that $m(B\backslash A)\leq\epsilon$.</li>
	<li>For every $\epsilon&gt;0$, there exists an elementary set $A$ such that $m^{*,(J)}(A\Delta E)\leq\epsilon$.</li>
</ul>

<p><strong>Proof</strong></p>

<p><strong>Corollary</strong><br />
Every elementary set $E$ is Jordan measurable.</p>

<h2 id="connect-riemann-int">Connection with the Riemann integral</h2>

<h3 id="riemann-integrability">Riemann integrability</h3>

<h3 id="darboux-int">Darboux integral</h3>

<h2 id="lebesgue-measure">Lebesgue measure</h2>

<h3 id="lebesgue-measurability">Lebesgue measurability</h3>

<h2 id="references">References</h2>
<p>[1] Terence Tao. <a href="https://terrytao.wordpress.com/books/an-introduction-to-measure-theory/">An introduction to measure theory</a>. Graduate Studies in Mathematics, vol. 126.</p>

<h2 id="footnotes">Footnotes</h2>

:ET