I"h<blockquote>
  <p>No idea what to say yet :D</p>
</blockquote>

<!-- excerpt-end -->
<ul>
  <li><a href="#infinite-series">Infinite Series</a>
    <ul>
      <li><a href="#inf-series-eg">Examples</a></li>
    </ul>
  </li>
  <li><a href="#convergent-sequences">Convergent Sequences</a>
    <ul>
      <li><a href="#sequences">Sequences</a></li>
      <li><a href="#lim-seq">Limits of Sequences</a></li>
    </ul>
  </li>
  <li><a href="#conv-div-series">Convergent and Divergent Series</a>
    <ul>
      <li><a href="#conv-div-series-eg">Examples</a></li>
      <li><a href="#nth-term-test">$n$-th term test</a></li>
    </ul>
  </li>
  <li><a href="#gen-props-conv-series">General Properties of Convergent Series</a></li>
  <li><a href="#references">References</a></li>
  <li><a href="#footnotes">Footnotes</a></li>
</ul>

<h2 id="infinite-series">Infinite Series</h2>
<p>An <strong>infinite series</strong>, or simply a <strong>series</strong>, is an expression of the form
\begin{equation}
a_1+a_2+\dots+a_n+\dots=\sum_{n=1}^{\infty}a_n
\end{equation}</p>

<h3 id="examples">Examples</h3>
<ol>
  <li>
    <p><em>Infinite decimal</em>
\begin{equation}
.a_1a_2\ldots a_n\ldots=\dfrac{a_1}{10}+\dfrac{a_2}{10^2}+\ldots+\dfrac{a_n}{10^n}+\ldots,
\end{equation}
where $a_i\in\{0,1,\dots,9\}$.</p>
  </li>
  <li>
    <p><em>Power series expansion</em></p>
    <ul>
      <li>We have
\begin{equation}
\dfrac{1}{1-x}=1+x+x^2+\dots\tag{1}\label{1}
\end{equation}</li>
      <li>If we replace $x$ by $-x$ in \eqref{1} we have
\begin{equation}
\dfrac{1}{1+x}=1-x+x^2-x^3+\dots\tag{2}\label{2}
\end{equation}
And if we replace $x$ by $x^2$ in \eqref{2} we obtain
\begin{equation}
\dfrac{1}{1+x^2}=1-x^2+x^4-x^6+\dots\tag{3}\label{3}
\end{equation}
Moreover, if we take the integral of the left side of \eqref{3} we get
\begin{equation}
\int\dfrac{dx}{1+x^2}=\tan^{-1}x,
\end{equation}
which leads to the result that
\begin{equation}
\tan^{-1}x=x-\dfrac{x^3}{3}+\dfrac{x^5}{5}-\dfrac{x^7}{7}+\dots\tag{4}\label{4}
\end{equation}
Let $x=1$, \eqref{4} gives us an interesting result
\begin{equation}
\dfrac{\pi}{4}=1-\dfrac{1}{3}+\dfrac{1}{5}-\dfrac{1}{7}+\dots
\end{equation}</li>
    </ul>
  </li>
</ol>

<h2 id="convergent-sequences">Convergent Sequences</h2>

<h3 id="sequences">Sequences</h3>
<p>If to each positive integer $n$ there corresponds a definite number $x_n$, then the $x_n$’s are said to form a <strong>sequence</strong> (denoted as $\{x_n\}$)
\begin{equation}
x_1,x_2,\dots,x_n,\dots
\end{equation}
We call the numbers constructing a sequence its terms, where $x_n$ is the $n$-th term.</p>

<p>A sequence $\{x_n\}$ is said to be <em>bounded</em> if there exists $A, B$ such that $A\leq x_n\leq B, \forall n$. $A, B$ respectively are called <em>lower bound</em>, <em>upper bound</em> of the sequence. A sequence that is not bounded is said to be <em>unbounded</em>.</p>

<h3 id="lim-seq">Limits of Sequences</h3>
<p>A sequence $\{x_n\}$ is said to have a number $L$ as <strong>limit</strong> if for each $\epsilon&gt;0$, there exists a positive integer $n_0$ that
\begin{equation}
\vert x_n-L\vert&lt;\epsilon\hspace{1cm}n\geq n_0
\end{equation}
We say that $x_n$ <em>converges to</em> $L$ <em>as</em> $n$ <em>approaches infinite</em> ($x_n\to L$ as $n\to\infty$) and denote this as
\begin{equation}
\lim_{n\to\infty}x_n=L
\end{equation}</p>
<ul>
  <li>A sequence is said to <strong>converge</strong> or to be <strong>convergent</strong> if it has a limit.</li>
  <li>A convergent sequence is bounded, but not all bounded sequences are convergent.</li>
  <li>If $x_n\to L,y_n\to M$, then
\begin{align}
&amp;\lim(x_n+y_n)=L+M \\ &amp;\lim(x_n-y_n)=L-M \\ &amp;\lim x_n y_n=LM \\ &amp;\lim\dfrac{x_n}{y_n}=\dfrac{L}{M}\hspace{1cm}M\neq0
\end{align}</li>
  <li>An <em>increasing</em> (or <em>decreasing</em>) sequence converges if and only if it is bounded.</li>
</ul>

<h2 id="conv-div-series">Convergent and Divergent Series</h2>
<p>Recall from the previous sections that if $a_1,a_2,\dots,a_n,\dots$ is a <em>sequence</em> of numbers, then
\begin{equation}
\sum_{n=1}^{\infty}a_n=a_1+a_2+\ldots+a_n+\ldots\tag{5}\label{5}
\end{equation}
is called an <em>infinite series</em>. We begin by establishing the sequence of <em>partial sums</em>
\begin{align}
s_1&amp;=a_1 \\ s_2&amp;=a_1+a_2 \\ &amp;\,\vdots \\ s_n&amp;=a_1+a_2+\dots+a_n \\ &amp;\,\vdots
\end{align}
The series \eqref{5} is said to be <strong>convergent</strong> if the sequences $\{s_n\}$ converges. And if $\lim s_n=s$, then we say that \eqref{5} converges to $s$, or that $s$ is the sum of the series.
\begin{equation}
\sum_{n=1}^{\infty}a_n=s
\end{equation}
If the series does not converge, we say that it <strong>diverges</strong> or is <strong>divergent</strong>, and no sum is assigned to it.</p>

<h3 id="conv-div-series-eg">Examples</h3>

<p>The simplest general principle that is useful to study the convergence of a series is the <strong>$\mathbf{n}$-th term test</strong>.</p>

<h3 id="nth-term-test">$\mathbf{n}$-th term test</h3>
<p>If the series $\{a_n\}$ converges, then $a_n\to0$ as $n\to\infty$; or equivalently, if $\neg(a_n\to0)$ as $n\to\infty$, then the series must necessarily diverge.</p>

<p><strong>Proof</strong><br />
When $\{a_n\}$ converges, as $n\to\infty$ we have
\begin{equation}
a_n=s_n-s_{n-1}\to s-s=0
\end{equation}
This result shows that $a_n\to0$ is a necessary condition for convergence. However, it is not a sufficient condition; i.e., it does not imply the convergence of the series when $a_n\to0$ as $n\to\infty$.</p>

<h2 id="gen-props-conv-series">General Properties of Convergent Series</h2>

<h2 id="references">References</h2>
<p>[1] George F.Simmons. <a href="https://www.amazon.com/Calculus-Analytic-Geometry-George-Simmons/dp/0070576424">Calculus With Analytic Geometry - 2nd Edition</a></p>

<p>[2] MIT 18.01. <a href="https://ocw.mit.edu/courses/mathematics/18-01-single-variable-calculus-fall-2006/">Single Variable Calculus</a></p>

<h2 id="footnotes">Footnotes</h2>
:ET