I"S<p><img src="/assets/images/lego.jpg" alt="Lego" /><br />
<br />
<br />
When talking about <em>measure</em>, you might associate it with the idea of <em>length</em>, the measurement of something in one dimension. And then probably, you will extend your idea into two dimensions with <em>area</em>, or even three dimensions with <em>volume</em>.
Despite of having different number of dimensions, all <em>length</em>, <em>area</em>, <em>volume</em> share the same properties:</p>
<ol>
  <li><em>Non-negative</em>: In principle, length, area, and volume can be any positive value. But negative length has no meaning. Same thing happens with negative area and negative volume.</li>
  <li><em>Additivity</em>: To get from Hanoi to Singapore by air, you have to transit at Ho Chi Minh city (HCMC). If we cut that path into two non-overlapping pieces, say Hanoi - HCMC, and HCMC - Singapore, then the total length of the two pieces must be equal to the length of original path. If we divide a rectangular into non-overlapping pieces, the area of pieces combined must be the same as the original one. The same is true for volume as well.</li>
  <li><em>Empty Set</em>: An empty cup of water has volume zero.</li>
  <li><em>Other Null Sets</em>: The length of a point is 0. The area of a line, or a curve is 0. The volumn of a plane or a surface is 0.</li>
  <li><em>Translation Invariance</em>: Length, area and volume are unchanged (<em>invariant</em>) under shifts (<em>translation</em>) in space.</li>
  <li><em>Hyper-rectangles</em>: An interval of form $[a, b]\subset\mathbb{R}^3$ has length $b-a$. The area of a rectangle $[a_1,b_1]\times[a_2,b_2]$ is $(b_1-a_1)(b_2-a_2)$. And the volume of a rectangular $[a_1,b_1]\times[a_2,b_2]\times[a_3,b_3]$ is $(b_1-a_1)(b_2-a_2)(b_3-a_3)$.</li>
</ol>

<h3 id="lebesgue-measure">Lebesgue measure</h3>
<p>Is an extension of the classical notion of length in $\mathbb{R}$, area in $\mathbb{R}^2$ to any $\mathbb{R}^k$ using k-dimensional hyper-rectangles.</p>

<h4 id="definition">Definition</h4>
<p>Given an open set $S=\sum_k(a_k,b_k)$ cointaining disjoint invervals, the <strong>Lebesgue measure</strong> is defined by:
\begin{equation}
\mu_L(S)=\sum_{k}(b_k-a_k)
\end{equation}
Given a closed set $S’=[a,b]-\sum_k(a_k,b_k)$,
\begin{equation}
\mu_L(S’)=(b-a)-\sum_k(b_k-a_k)
\end{equation}</p>

<h3 id="measures">Measures</h3>
<p><strong>Definition</strong><br />
Let $\mathcal{X}$ be any set. A <em>measure</em> on $\mathcal{X}$ is a function $\mu$ that maps the set of subsets on $\mathcal{X}$ to $[0,\infty]$ ($\mu:2^\mathcal{X}\rightarrow[0,\infty]$) that satisfies:</p>
<ol>
  <li>$\mu(\emptyset)=0$</li>
  <li><em>Countable additivity property</em>: for any countable and pairwise disjoint collection of subsets of $\mathcal{X},\mathcal{A_1},\mathcal{A_2},\dots$,
\begin{equation}
\mu\left(\bigcup_i\mathcal{A_i}\right)=\sum_i\mu(\mathcal{A_i})
\end{equation}
$\mu(\mathcal{A})$ is called <em>measure of the set $\mathcal{A}$</em>, or <em>measure of $\mathcal{A}$</em>.</li>
</ol>

<p><strong>Properties</strong>:</p>
<ol>
  <li><em>Monotonicity</em>: If $\mathcal{A}\subset\mathcal{B}$, then $\mu(\mathcal{A})\leq\mu(\mathcal{B})$</li>
  <li><em>Subadditivity</em>: If $\mathcal{A_1},\mathcal{A_2},\dots$ is a countable collection of sets, not necessarily disjoint, then
\begin{equation}
\mu\left(\bigcup_i\mathcal{A_i}\right)\leq\sum_i\mu(\mathcal{A_i})
\end{equation}</li>
</ol>

<p><strong>Examples</strong></p>
<ol>
  <li><em>Cardinality of a set</em> \(\#\mathcal{A}\)</li>
  <li><em>A point mass at 0</em>. Consider a measure \(\delta_{\{0\}}\) on $\mathbb{R}$ defined to give measure 1 to any set that contains 0 and measure 0 to any set that does not
\begin{equation}\delta_{{0}}(\mathcal{A})=\#\left(A\cap\{0\}\right)=\begin{cases}
1\quad\textsf{if }0\in\mathcal{A} \\ 0\quad\textsf{otherwise}
\end{cases}\end{equation}
for $\mathcal{A}\subset\mathbb{R}$</li>
  <li><em>Counting measure on the integers</em>. Consider a measure $\mu_\mathbb{Z}$ that assigns to each set $\mathcal{A}$ the number of integers contained in $\mathcal{A}$
\begin{equation}
\delta_\mathbb{Z}(\mathcal{A})=\#\left(\mathcal{A}\cap\mathbb{Z}\right)
\end{equation}</li>
  <li><em>Geometric measure</em>. Suppose that $0&lt;r&lt;1$. We define a measure on $\mathbb{R}$ that assigns to a set $\mathcal{A}$ a geometrically weighted sum over non-negative integers in $\mathcal{A}$
\begin{equation}
\mu(\mathcal{A})=\sum_{i\in\mathcal{A}\cap\mathbb{Z}^+}r^i
\end{equation}</li>
  <li><em>Binomial measure</em>. Let $n\in\mathbb{N}^+$ and let $0&lt;p&lt;1$. We define $\mu$ as:
\begin{equation}
\mu(\mathcal{A})=\sum_{k\in\mathcal{A}\cap\{0,1,\dots,n\}}{n\choose k}p^k(1-p)^{n-k}
\end{equation}</li>
  <li><em>Bivariate Gaussian</em>. We define a measure on $\mathbb{R}$^2 by:
\begin{equation}
\mu({\mathcal{A}})=\int_\mathcal{A}\dfrac{1}{2\pi}\exp\left({\dfrac{-1}{2}(x^2+y^2)}\right)\,dx\,dy
\end{equation}</li>
</ol>
:ET