I"><blockquote>
  <p>A note on convex sets, convex functions</p>
</blockquote>

<!-- excerpt-end -->

<ul>
  <li><a href="#cvx-sets">Convex sets</a>
    <ul>
      <li><a href="#aff-cvx-sets">Affine &amp; convex sets</a>
        <ul>
          <li><a href="#aff-sets">Affine sets</a></li>
          <li><a href="#aff-dim-rel-int">Affine dimension, relative interior</a></li>
          <li><a href="#cvx-sets-def">Convex sets</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#cvx-funcs">Convex functions</a></li>
  <li><a href="#references">References</a></li>
  <li><a href="#footnotes">Footnotes</a></li>
</ul>

<h2 id="cvx-sets">Convex sets</h2>

<h3 id="aff-cvx-sets">Affine &amp; convex sets</h3>

<h4 id="aff-sets">Affine sets</h4>
<p>A set $C\subset\mathbb{R}^n$ is <strong>affine</strong> if the line through any two distinct points in $C$ lies in $C$, i.e. for any $x_1,x_2\in C$ and for any $\theta\in\mathbb{R}$ we have
\begin{equation}
\theta x_1+(1-\theta)x_2\in C
\end{equation}
A point of the form $\theta_1 x_1+\ldots+\theta_k x_k$, where $\theta_1+\ldots+\theta_k=1$ is known as an <strong>affine combination</strong> of the points $x_1,\ldots,x_k$.</p>

<p>Hence, if $C$ is an affine set, and $x_1,\ldots,x_k\in C$, and $\theta_1+\ldots+\theta_k=1$, then the point
\begin{equation}
\theta_1 x_1+\ldots+\theta_k x_k\in C,
\end{equation}
or in other words, an affine set contains every affine combination of its points.</p>

<p>If $C$ is an affine set and $x_0\in C$, then the set
\begin{equation}
V=C-x_0\{x-x_0:x\in C\}
\end{equation}
is a subspace.</p>

<p>The set of all affine combinations of points in some set $C\subset\mathbb{R}^n$ is referred as <strong>affine hull</strong> of $C$, denoted as $\text{aff}\,C$:
\begin{equation}
\text{aff}\,C=\{\theta_1 x_1+\ldots+\theta_k x_k:x_1,\ldots,x_k\in C;\theta_1+\ldots+\theta_k=1\}
\end{equation}
The affine hull is the <em>smallest</em> affine set containing $C$.</p>

<h4 id="aff-dim-rel-int">Affine dimension, relative interior</h4>
<p>The <strong>affine dimension</strong> of a set $C$ is defined as the dimension of $\text{aff}\,C$.</p>

<p>If the affine dimension of $C\subset\mathbb{R}^n$ is less than $n$, then the set lies in $\text{aff}\,C\neq\mathbb{R}^n$. The <strong>relative interior</strong> of the set $C$, denoted as $\text{relint}\,C$, is defined as its interior relative to $\text{aff}\,C$:
\begin{equation}
\text{relint}\,C=\{x\in C:B(x,r)\cap\text{aff}\,C\in C\text{ for some }r&gt;0\},
\end{equation}
where $B(x,r)$ is the ball centered at $x$ with radius $r$ in the norm $\Vert\cdot\Vert$ (here $\Vert\cdot\Vert$ could be any norm; all norms define the same relative interior).</p>

<p>The <strong>relative boundary</strong> of $C$ is defined as $\overline{C}\backslash\text{relint}\,C$, where $\overline{C}$ is the closure of $C$.</p>

<h4 id="cvx-sets-def">Convex sets</h4>
<p>A set $C$ is <strong>convex</strong> if the line segment between any points in $C$ also lies in $C$, i.e. for any $x_1,x_2\in C$ and for any $0\leq\theta\leq 1$, we have
\begin{equation}
\theta x_1+(1-\theta)x_2\in C
\end{equation}
It is then easily seen that every affine sets is also convex.</p>

<p>Analogy to affine sets, we also refer a point of the form $\theta_1 x_1+\ldots+\theta_k x_k$, where $\theta_1+\ldots+\theta_k=1$ and $\theta_i\geq 0,\forall i=1,\ldots,k$, a <strong>convex combination</strong> of the points $x_1,\ldots,x_k$. And a set is convex iff it contains every convex combination of its points.</p>

<p>The <strong>convex hull</strong> of $C$, denoted by $\text{conv}\,C$, is defined as the set of all convex combinations of points in $C$:
\begin{equation}
\text{conv}\,C=\{\theta_1 x_1+\ldots+\theta_k x_k:x_1,\ldots,x_k\in C;\theta_1+\ldots+\theta_k=1;\theta_1,\ldots,\theta_k\geq 0\}
\end{equation}
Thus, $\text{conv}\,C$ is convex and is the smallest convex set containing $C$.</p>

<h2 id="cvx-funcs">Convex functions</h2>

<h2 id="references">References</h2>
<p>[1] Stephen Boyd &amp; Lieven Vandenberghe. <a href="http://www.stanford.edu/∼boyd/cvxbook/">Convex Optimization</a>. Cambridge UP, 2004.</p>

<h2 id="footnotes">Footnotes</h2>
:ET