I"w<p>Enjoy my index-zero-ed post while staying tuned for next ones!</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>

<span class="k">def</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
	<span class="s">"""
	generate i-th number of the Fibonacci sequence, python code obvs :p
	"""</span>
	<span class="k">return</span> <span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>\<span class="o">*</span><span class="p">(</span><span class="nb">pow</span><span class="p">((</span><span class="mi">1</span><span class="o">+</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span><span class="o">-</span><span class="nb">pow</span><span class="p">((</span><span class="mi">1</span><span class="o">-</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span></code></pre></figure>

<p>Why did numbers \(\frac{1+\sqrt{5}}{2}\) and \(\frac{1-\sqrt{5}}{2}\) come out of nowhere?</p>

<p>In fact, these two numbers are eigenvalues of matrix \(A=\big(\begin{smallmatrix}1 &amp; 1\\1 &amp; 0\end{smallmatrix}\big)\), which is retrieved from
\begin{equation}
u_{k+1}=Au_k,
\end{equation}
where \(u_k=\big(\begin{smallmatrix}F_{k+1}\\F_k\end{smallmatrix}\big)\).
And thus, \(u_k=A^k u_0\).</p>

<p>Then, the thing is, how can we compute \(A^k\) quickly? This is where diagonalizing plays its role. Diagonalizing produces a factorization:
\begin{equation}
A=S\Lambda S^{-1},
\end{equation}
where \(S=\big(\begin{smallmatrix}x_1\dots x_n\end{smallmatrix}\big)\) is eigenvector matrix, \(\Lambda=\big(\begin{smallmatrix}\lambda_1&amp;&amp;\\&amp;\ddots&amp;\\&amp;&amp;\lambda_n\end{smallmatrix}\big)\) is a diagonal matrix established from eigenvalues of \(A\).</p>

<p>When taking the power of \(A\),
\begin{equation}
A^k u_0=(S\Lambda S^{-1})\dots(S\Lambda S^{-1})u_0=S\Lambda^k S^{-1} u_0
\end{equation}
Writing \(u_0\) as a combination \(c_1x_1+\dots+c_nx_n\) of the eigenvectors, we have that \(c=S^{-1}u_0\). Hence:
\begin{equation}
u_k=A^ku_0=c_1{\lambda_1}^kx_1+\dots+c_n{\lambda_n}^kx_n
\end{equation}
<em>Fact</em>: The \(\frac{1+\sqrt{5}}{2}\approx 1.618\) is so-called “<em>golden ratio</em>”. And <em>for some reason a rectangle with sides 1.618 and 1 looks especially graceful</em>.</p>

<h4 id="references">References:</h4>
<ol>
  <li>Linear Algebra - Gilbert Strang</li>
</ol>
:ET