I"%(<blockquote>
  <p>Measure Theory (in probability perspective)
<!-- excerpt-end --></p>
</blockquote>

<ul>
  <li><a href="#prob-spaces">Probability Spaces</a>
    <ul>
      <li><a href="#sigma-field">\(\sigma\)-field</a></li>
      <li><a href="#measurable-space-measure-prob-measure">Measurable space, measure, probability measure</a></li>
    </ul>
  </li>
  <li><a href="#references">References</a></li>
  <li><a href="#footnotes">Footnotes</a></li>
</ul>

<h2 id="prob-spaces">Probabilities Spaces</h2>
<p>A <strong>probability space</strong> is a triple $(\Omega,\mathcal{F},P)$ where</p>
<ul>
  <li>$\Omega$ is a set of “outcomes”;</li>
  <li>$\mathcal{F}$ is a set of “events”;</li>
  <li>$P:\mathcal{F}\to[0,1]$ is a function that assigns probabilities to events.</li>
</ul>

<h4 id="boldsymbolsigma-field">$\boldsymbol{\sigma}$-field</h4>
<p>We assume that $\mathcal{F}$ is a <strong>$\boldsymbol{\sigma}$-field</strong> (or <strong>$\boldsymbol{\sigma}$-algebra</strong>), i.e., a (nonempty) collection of subsets of $\Omega$ that satisfy<br />
(i) If $A\in\mathcal{F}$ then $A^c\in\mathcal{F}$<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.<br />
(ii) If $A_i\in\mathcal{F}$ is a countable sequence of sets then $\cup_i A_i\in\mathcal{F}$.<br />
Since $\cap_i A_i=\left(\cup_i A_i\right)^c$, it follows that a $\sigma$-field is closed<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> under countable intersection.</p>

<h4 id="measurable-space-measure-prob-measure">Measurable space, measure, probability measure</h4>
<p>Without $P$, $(\Omega,\mathcal{F})$ is called a <strong>measurable space</strong>, i.e., a space on which we can put on a measure. A <strong>measure</strong> is a nonnegative countably additive set function; that is, a function $\mu:\mathcal{F}\to\mathbb{R}$ with<br />
(i) $\mu(A)\geq\mu(\emptyset)=0$ for all $A\in\mathcal{F}$.
(ii) If $A_i\in\mathcal{F}$ is a countable sequence of disjoint sets, then
\begin{equation}
\mu\left(\bigcup_i A_i\right)=\sum_i\mu(A_i)
\end{equation}</p>

<p>If $\mu(\Omega)=1$, then $\mu$ is called a <strong>probability measure</strong>.</p>

<p><strong>Theorem 1</strong><br />
<em>Let $\mu$ be a measure on $(\Omega,\mathcal{F})$. Then $\mu$ has these following properties:<br />
(i) <b>monotonicity</b>. If $A\subset B$ then $\mu(A)\leq\mu(B)$.<br />
(ii) <b>subadditivity</b>. If $A\subset\bigcup_{i=1}^{\infty}A_i$ then $\mu(A)\leq\sum_{i=1}^{\infty}\mu(A_i)$.<br />
(iii) <b>continuity from below</b>. If $A_i\uparrow A$ (i.e., $A_1\subset A_2\subset\dots$ and $\bigcup_i A_i=A$) then $\mu(A_i)\uparrow\mu(A)$.<br />
(iv) <b>continuity from above</b>. If $A_i\downarrow A$ (i.e., $A_1\supset A_2\supset\dots$ and $\bigcap_i A_i=A$) with $\mu(A_i)&lt;\infty$ then $\mu(A_i)\downarrow\mu(A)$.</em></p>

<p><strong>Proof</strong><br />
(i) Using $+$ to denote disjoint union and $-$ to represent <strong>difference</strong> of the two sets<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>, since $B=A+(B-A)$ so
\begin{equation}
\mu(B)=\mu(A)+\mu(B-A)\geq\mu(A)
\end{equation}
(ii) Let $A_i’\doteq A\cup A_i$; let $B_i\doteq A_i’-\bigcup_{j=1}^{i=1}(A_j’)^c$ and $B_1\doteq A_1’$. Thus, we have that $B_i$’s are disjoint and $A=\bigcup_i B_i$.<br />
Using (i) in the definition of measure, $B_i\subset A_i$, and (i) of this theorem, we have
\begin{equation}
\mu(A)\doteq\sum_{i=1}^{\infty}\mu(B_i)\leq\sum_{i=1}^{\infty}\mu(A_i)
\end{equation}
(iii) Let $B_i\doteq A_i-A_{i-1}$. Therefore, $B_i$’s are disjoint and $\bigcup_{i=1}^{\infty}B_i=A$ and $\bigcup_{i=1}^{n}B_i=A_n$, thus,
\begin{equation}
\mu(A)=\sum_{i=1}^{\infty}\mu(B_i)=\lim_{n\to\infty}\sum_{i=1}^{n}\mu(B_i)=\lim_{n\to\infty}\mu(A_n)
\end{equation}
(iv) Since $A_i\downarrow A$, we have that $A_1-A_i\uparrow A_1-A$.<br />
Using (iii) and $A_1\supset A$, we obtain that $\mu(A_1-A_i)\uparrow\mu(A_1-A)$. Moreover since $A_1\supset A_i\supset A$, from (i), we also have that
\begin{align}
\mu(A_1)-\mu(A_i)&amp;\uparrow\mu(A_1)-\mu(A) \\ \Rightarrow\mu(A_i)&amp;\downarrow\mu(A)
\end{align}</p>

<p><strong>Example 1</strong><br />
(i) If $\mathcal{F}_i,i\in I$ ($I\neq\emptyset$ is an arbitrary index set) are $\sigma$-fields then $\bigcap_{i\in I}\mathcal{F}_i$ also is.<br />
(ii) If we are given a set $\Omega$ and a collection $\mathcal{A}$ of subsets of $\Omega$, then there is a smallest $\sigma$-field containing $\mathcal{A}$, called the <strong>$\boldsymbol{\sigma}$-field generated by $\mathbf{\mathcal{A}}$</strong> and denoted as $\sigma(\mathcal{A})$.</p>

<p><strong>Solution</strong><br />
(i) In order to proof that $\bigcap_{i\in I}\mathcal{F}_i$ is a $\sigma$-field, we proves that it satisfies two properties of a $\sigma$-field.</p>
<ul>
  <li>On the one hand, consider an arbitrary set $A\in\bigcap_{i\in I}\mathcal{A}$, so $A\in\mathcal{F}_i,\,\forall i\in I$. Since $\mathcal{F}_i$ is a $\sigma$-field for all $i\in I$, we have that $A^c\in\mathcal{F}_i,\,\forall i\in I$. Therefore, $A^c\in\bigcap_{i\in I}\mathcal{F}_i$.</li>
  <li>On the other hand, consider a countable of sets $A_j\in\bigcap_{i\in I}\mathcal{F}_i$, then $A_j\in\mathcal{F}_i,\,\forall i\in I$ and for all $A_j$ in the sequence. Since $\mathcal{F}_i,i\in I$ are $\sigma$-fields, it implies that $\bigcup_j A_j\in\mathcal{F}_i,\,\forall i\in I$, which leads to the result that $\bigcup_j A_j\in\bigcap_{i\in I}\mathcal{F}_i$.</li>
</ul>

<p>With these two satisfied properties, we can conclude that $\bigcap_{i\in I}\mathcal{A}_i$ is also a $\sigma$-field.</p>

<p>(ii) Let $\mathcal{F}_i$ be a sequence of $\sigma$-field containing $A$. From (i), we have that $\bigcap_i\mathcal{F}_i$ is also a $\sigma$-field, and $A\in\bigcap_i\mathcal{F}_i$. Hence, there exists a smallest $\sigma$-field containing $A$.</p>

<p><strong>Example 2</strong>. <strong>Measure on the real line</strong><br />
Measures on $(\mathbb{R},\mathcal{R})$<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>, are defined by giving probability a <strong>Stieltjes measure function</strong>, denoted as $F$, with the following properties:<br />
(i) $F$ is non-decreasing.<br />
(ii) $F$ is right continuous, i.e., $\lim_{y\downarrow x}F(y)=F(x)$.</p>

<p><strong>Theorem 2</strong><br />
<em>Associated with each Stieltjes measure function $F$, there is a measure $\mu$ on $(\mathbb{R},\mathcal{R})$ with
\begin{equation}
\mu((a,b])=F(b)-F(a)\tag{1}\label{1}
\end{equation}</em></p>

<p>When $F(x)=x$, the resulting measure is called <strong>Lebesgue measure</strong>.</p>

<p>A collection $\mathcal{S}$ of sets is said to be <strong>semialgebra</strong> if<br />
(i) it is closed under intersection, i.e., $S,T\in\mathcal{S}$ implies that $S\cap T\in\mathcal{S}$.<br />
(ii) If $S\in\mathcal{S}$, then $S^c$ is a finite disjoint union of sets in $\mathcal{S}$.</p>

<p><strong>Example 3</strong><br />
Let $\mathcal{S}_d$ is the set of the empty set plus all sets of the form
\begin{equation}
(a_1,b_1]\times\dots\times(a_d,b_d]\subset\mathbb{R}^d,\hspace{2cm}-\infty\leq a_i\lt b_i\leq\infty
\end{equation}
We have that $\mathcal{S}_d$ is a semialgebra.</p>

<p>The definition in \eqref{1} gives that values of $\mu$ on the semialgebra $\mathcal{S}_1$. To go from semialgebra to $\sigma$-algebra we use an intermediate step.<br />
A collection $\mathcal{A}$ of subsets of $\Omega$ is called an <strong>algebra</strong> (or <strong>field</strong>) if $A,B\in\mathcal{A}$ implies that $A^c\in\mathcal{A}$ and $A\cup B\in\mathcal{A}$, which also implies that $A\cap B\in\mathcal{A}$ (since $A\cap B=(A^c\cup B^c)^c$).</p>

<h2 id="references">References</h2>
<p>[1] Rick Durrett. <a href="https://www.amazon.com/Probability-Cambridge-Statistical-Probabilistic-Mathematics/dp/0521765390">Probability: Theory and Examples</a>. Cambridge University Press; 4th edition (August 30, 2010).</p>

<p>[2] Elias M. Stein &amp; Rami Shakarchi. <a href="#http://www.cmat.edu.uy/~mordecki/courses/medida2013/book.pdf">Real Analysis: Measure Theory, Integration, and Hilbert Spaces</a>.</p>

<h2 id="footnotes">Footnotes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>The <strong>complement</strong> of a set $A\in\mathbb{R}^d$, denoted as $A^c$, is defined by
\begin{equation}
A^c=\{x\in\mathbb{R}^d:\,x\notin A\}
\end{equation} <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>The <strong>open ball</strong> in $\mathbb{R}^d$ centered at $x$ and of radius $r$ is defined by
\begin{equation}
B_r(x)=\{y\in\mathbb{R}^d:\vert y-x\vert&lt; r\}
\end{equation}
A subset $E\subset\mathbb{R}^d$ is <strong>open</strong> if for every $x\in E$ there exists $r&gt;0$ with $B_r(x)\subset E$.<br />
And a set is <strong>closed</strong> if its complement is open.<br />
Any (not necessarily countable) union of open sets is open, while in general, the intersection of only finitely many open sets is open.<br />
A similar statement holds for the class of closed sets, if we interchange the roles of unions and intersections. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><strong>Difference</strong> of two sets $A$ and $B$, denoted as $B-A$, is defined as
\begin{equation}
B-A=B\cap A^c
\end{equation} <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>The <strong>Borel $\boldsymbol{\sigma}$-algebra</strong> in $\mathbb{R}^d$, denoted as $\mathcal{B}_{\mathbb{R}^d}$, is the smallest $\sigma$-field that contains all the open sets. That means, if $\mathcal{S}$ is any $\sigma$-field containing all open sets in $\mathbb{R}^d$, then necessarily $\mathcal{B}_{\mathbb{R}^d}\subset\mathcal{S}$.<br />
Elements of a Borel $\sigma$-algebra are called <strong>Borel sets</strong>, denoted as $\mathcal{R}^d$, which is the smallest $\sigma$-field containing the open sets. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET